COMPOSE_PROJECT_NAME=Workflow-Observability
COMPOSE_CONVERT_WINDOWS_PATHS=1
GITHUB_USER=UST-QuAntiL
IBM_ACCESS_TOKEN=IBM_TOKEN
PUBLIC_HOSTNAME=localhost
QRM_REPONAME=QuantME-UseCases
QRM_REPOPATH=2024-caise/qrms