engine-rest-api-url=http://localhost:8080/engine-rest
oracle-service-rest-api-url=http://localhost:8081/oracle-service
execution-service-rest-api-url=http://localhost:8082/execution-service
provenance-service-rest-api-url=http://localhost:8083/provenance-service